<!DOCTYPE html>
<html>
    <head>
        <title>Happy Halloween!</title>
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
        <style>
            body {
                background-image: radial-gradient(circle, #f8f279, #ffe1a6, #ffe2e4, #fff2ff, #ffffff);
                margin: 3% 20%;
            }

            .main-stuff {
                display: flex;
                justify-content: center;
            }

            .main-casper {
                border-radius: 5%;
                width: 50%;
            }

            .main-title {
                font-size: 300%;
            }

            .general-title {
                background-color: antiquewhite;
                padding: 2%;
                text-align: center;
            }
            
            .project {
                display: flex;
                width: 100%;
            }

            .description, .acc-image {
                display: flex;
                flex-direction: column;
                padding-left: 5%;
                padding-right: 5%;
                width: 50%;
            }

            .acc-image {
                padding-top: 2%;
            }

            i {
                padding-right: 10vmin;
            }
        </style>
    </head>

    <body>
        <div class="main-stuff">
            <img class= "main-casper" src="https://image.shutterstock.com/image-vector/cute-ghost-vintage-hand-drawing-600w-1628082907.jpg">
        </div>

        <div class="main-stuff">
            <h1 class="main-title">Hello! I'm Casper</h1>
        </div>

        <h1 class="general-title">About Me</h1>

        <div class="main-stuff">
            <table>
                <tr>
                    <td>Education</td>
                    <td>: School of Cute Ghosts '22</td>
                </tr>
                <tr>
                    <td>Email</td>
                    <td>: casper@cuteghost.com</td>
                </tr>
                    <td>Favorite person</td>
                    <td>: myself uwu</td>
                </tr>
            </table>
        </div>

        <h1 class="general-title">Favorite Projects</h1>

        <div class="project">
            <div class="description">
                <h2>My favorite pumpkin</h2>
                <p><b>Overview</b>: I drew this using code. It was so much fun
                    and I got to meet many friends. Wow my drawing is so great!<br>
                <b>Tech Used</b>: Python, HTML, CSS<br>
                <b>Find it here</b>: <a href="#">This link</a></p>
            </div>
            <div class="acc-image">
                <img class="main-casper" src="https://image.shutterstock.com/image-vector/funny-vegetables-vector-icon-set-600w-139166462.jpg">
            </div>
        </div>

        <hr style="width: 70%; color: darkgray; text-align: center;">

        <div class="project">
            <div class="description">
                <h2>Home-made Pacman Game</h2>
                <p><b>Overview</b>: This game is my final project for my AI class. Implemented
                    by my team last term.<br>
                <b>Tech Used</b>: Java, Python, Google Drawing.<br>
                <b>Find it here</b>: <a href="#">This link</a></p>
            </div>
            <div class="acc-image">
                <img class="main-casper" src="https://image.shutterstock.com/image-illustration/yellow-ball-cherry-on-black-600w-639489433.jpg">
            </div>
        </div>

        <hr style="width: 70%; color: darkgray; text-align: center;">

        <div class="project">
            <div class="description">
                <h2>Nature photography</h2>
                <p><b>Overview</b>: This blue flower is called 'forget me not'. 
                    I like photographing beautiful flowers!<br>
                <b>Camera Used</b>: my camera<br>
                <b>Find it here</b>: <a href="https://www.facebook.com">This link</a></p>
            </div>
            <div class="acc-image">
                <img class="main-casper" src="forget-me-not.png">
            </div>
        </div>
    

    
    <h1 class="general-title">My Contact</h1>

    <div class="main-stuff">
        <i class="fa fa-facebook-official"></i>
        <i class="fa fa-instagram"></i>
        <i class="fa fa-snapchat"></i>
        <i class="fa fa-pinterest-p"></i>
        <i class="fa fa-twitter"></i>
        <i class="fa fa-linkedin"></i>
    </div>
</body>


</html>